<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/imgWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/win"
        app:layout_constraintLeft_toLeftOf="@id/imgFlag"
        app:layout_constraintTop_toTopOf="@id/imgFlag"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/continue_button"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@id/imgFlag"
        app:layout_constraintTop_toTopOf="@id/imgFlag"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="280dp"/>

    <ImageButton
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quit_button"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@id/imgFlag"
        app:layout_constraintTop_toTopOf="@id/imgFlag"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="350dp"></ImageButton>

</android.support.constraint.ConstraintLayout>
